
icard.hello=Hello world of Firefox.


aboutURL=http://www.world2one.com/about
helpURL=http://www.world2one.com/help
featuresURL=http://www.world2one.com/features

extensions.icard.description=iCard Signature
extensions.icard.userid=User ID
extensions.icard.password=Password
extensions.icard.hosturl=W2O Host URL

