<?xml version="1.0" standalone="yes"?>

<project name="Utility" basedir=".">

  <description>Utility Targets Wrapper</description>

  <taskdef resource="net/sf/antcontrib/antcontrib.properties">
    <classpath>
      <pathelement location="c:/Java/Apache Ant-Contrib/ant-contrib-1.0b3.jar"/>
    </classpath>
  </taskdef>

  <import file="../Tools/Classpaths.xml"/> 
  <import file="../Tools/Compile.xml"/> 
  
  <target name="Compile">
    <antcall target="Compile(Project)" inheritall="true">
      <param name="Classpath.Ref.ID"     value="Utility.Build.Classpath"/>
      <param name="Project"              value="Utility"/>
  	</antcall>
  </target>
	
</project>    