<?xml version="1.0" standalone="yes"?>

<project name="Firefox Extension" basedir=".">

  <description>Firefox Extension Targets</description>

  <taskdef resource="net/sf/antcontrib/antcontrib.properties">
    <classpath>
      <pathelement location="c:/Java/Apache Ant-Contrib/ant-contrib-1.0b3.jar"/>
    </classpath>
  </taskdef>



  <target name="Package">

    <delete file="icard.xpi"/>

    <zip destfile="icard.xpi">
	    <fileset dir="./Extension" includes="**/*.*"/>
  	</zip>
  	
  </target>
		
	
</project>	  