<?xml version="1.0" standalone="yes"?>

<project name="Configurator" basedir=".">

  <description>Configurator Targets</description>

  <taskdef resource="net/sf/antcontrib/antcontrib.properties">
    <classpath>
      <pathelement location="c:/Java/Apache Ant-Contrib/ant-contrib-1.0b3.jar"/>
    </classpath>
  </taskdef>

  <import file="../Tools/Classpaths.xml"/> 
  <import file="../Tools/Compile.xml"/> 
  <import file="../Tools/Run.xml"/> 
  <import file="../Utility/Build.xml"/> 
  <import file="../Updater/Build.xml"/> 
  
  
  <target name="Compile">
    <property name="Classpath.Ref.ID"     value="Configurator.Build.Classpath"/>
    <property name="Project"              value="Configurator"/>
    <antcall target="Compile(Project)"    inheritall="true"/>
  </target>

	
  <target name="Package(OS)">

    <mkdir dir="${package.dir}"/>
    <delete includeEmptyDirs="true">
      <fileset dir="${package.dir}" includes="**/*"/>
    </delete>
    <mkdir dir="${package.runtime.dir}"/>
    <mkdir dir="${package.runtime.bin.dir}"/>
    <mkdir dir="${package.runtime.lib.dir}"/>
    <mkdir dir="${package.runtime.images.dir}"/>

    <property name="configurator.jar" value="W2O_Configurator_${OS}.jar"/>

    <jar destfile="${package.runtime.lib.dir}${configurator.jar}" index="true">
	    <fileset dir="${configurator.bin.dir}" includes="**/*"/>
	    <fileset dir="${updater.bin.dir}" includes="**/*"/>
      <fileset dir="${utility.bin.dir}" includes="**/*"/>
    	<manifest>
    		<attribute name="Main-Class" value="com.World2One.Configurator.MailClients.${OS}.Configurator"/>
    		<section name="W2O Configurator/">  
	    		<attribute name="Implementation-Vendor"  value="World2One, LLC. All Rights Reserved."/>  
	    		<attribute name="Implementation-Title"   value="W2O Configurator"/>  
	    		<attribute name="Implementation-Version" value="0.1"/>  
    		</section>  
    	</manifest>
  	</jar>

  	<copy todir="${package.runtime.dir}">
      <fileset dir="${runtime.dir}">
        <include name="**/*"/>
      </fileset>
    </copy>

    <copy todir="${package.dir}">
      <fileset dir="./">
        <include name="run.cmd"/>
        <include name="Configurator.policy"/>
      </fileset>
    </copy>

    <copy todir="${package.runtime.bin.dir}">
      <fileset dir="${utility.scripts.dir}">
        <include name="UnZip.cmd"/>
      </fileset>
    </copy>
  	
  	<zip destfile="Configurator.zip" basedir="${package.dir}"/>
  		
  </target>

	
	<target name="Package Win32">
		<antcall target="Package(OS)" inheritall="true">
			<param name="OS" value="Win32"/>
		</antcall>
	</target>

	
  <target name="Run(Parms)">

  	<java
      classname="com.World2One.Configurator.MailClients.${OS}.Configurator"
      fork="true">
      <classpath refid="Configurator.Run.Classpath"/>

      <arg value="-debug"/>      
      <arg line="-rmiBindAddr updater.world2one.com"/>
      <arg line="-rmiBindPort 40100"/>
      <arg line="-wildcardTop &quot;C:/Program Files/World2One.com/WildCard Local Email Server from World2One/&quot;"/>
      <arg value="${RestoreAllOriginalSettings}"/>

      <jvmarg value="-Djava.security.policy=Configurator.policy"/>
      
      <sysproperty key="java.library.path" value="${runtime.lib.dir};"/>

      <jvmarg line="${Debug}"/>
      <jvmarg line="${Profile}"/>

    </java>
  	
  </target>
	
	
	<target name="Run Win32">
    <antcall target="Run(Parms)" inheritall="true">
      <param name="OS" value="Win32"/>
      <param name="Debug" value=""/>
      <param name="Profile" value=""/>
    </antcall>
	</target>
  
  <target name="Run Win32 Restore">
    <antcall target="Run(Parms)" inheritall="true">
      <param name="OS" value="Win32"/>
      <param name="Debug" value=""/>
      <param name="Profile" value=""/>
      <param name="RestoreAllOriginalSettings" value="-restoreAllOriginalSMTPSettings"/>
    </antcall>
  </target>
  
  <target name="Run Win32 Debug">
    <antcall target="Run(Parms)" inheritall="true">
      <param name="OS" value="Win32"/>
      <param name="Debug" value="${DebugArgs}"/>
      <param name="Profile" value=""/>
    </antcall>
  </target>
  
  <target name="Run Win32 Debug Restore">
    <antcall target="Run(Parms)" inheritall="true">
      <param name="OS" value="Win32"/>
      <param name="Debug" value="${DebugArgs}"/>
      <param name="Profile" value=""/>
      <param name="RestoreAllOriginalSettings" value="-restoreAllOriginalSMTPSettings"/>
    </antcall>
  </target>
  
  <target name="Run Win32 Profile">
    <antcall target="Run(Parms)" inheritall="true">
      <param name="OS" value="Win32"/>
      <param name="Debug" value=""/>
      <param name="Profile" value="${ProfileArgs}"/>
    </antcall>
  </target>
	
</project>	  